{
  "name": "caesh.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "buefy": "^0.8.3",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.5",
    "currency-formatter": "^1.5.9",
    "firebase": "^6.6.1",
    "firebase-tools": "^7.16.2",
    "firebaseui": "^4.8.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "csv-parser": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.5.21",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.6.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.1",
    "vue-template-compiler": "^2.7.14"
  }
}
